
               ___ ___  ____ ___  ___________________
              /   |   \|    |   \/  _____/\_   _____/
             /    ~    \    |   /   \  ___ |    __)_ 
             \    Y    /    |  /\    \_\  \|        \
              \___|_  /|______/  \______  /_______  /
                    \/                  \/        \/ 

       *****************************************************
       *****************************************************


       Extract-XISO Gui for Windows by Huge
       ------------------------------------

       This is a gui for the widely popular Extract-XISO
       created by in.  This GUI allows you to create,
       rewrite, and extract an XISO.  Just run the install.

       Install: Run Setup.exe

       Report bugs from the GUI to rshulz@msn.com and bugs
       from Extract-XISO to in@fishtank.com


       *****************************************************
       *****************************************************
       Goin' HUGE whenever we can....
